/*|| RESET || */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* || VARIABLES || */
:root {
    /* FONT*/
    --FF : 'Roboto', sans-serif;
    --FS : clamp(2.25rem, 3rem, 3.5rem);
    --FS-SMALL : clamp(0.75rem, 1.5rem, 3rem)
    --FS-XL : 3rem;
    /*COLOR*/
    --BGCOLOR : #333333a8;
    --ALT-BGCOLOR : paleturquoise;
    --RADIAL-COLOR : whitesmoke;
    --DARK-COLOR : rebeccapurple;
    --LIGHT-COLOR: whitesmoke;
    /*GENERAL*/
    --PADDING : 3rem;
    --BORDER : 2px solid black;
    /* SQUARE */
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE : max(150px, 20vw);

}
@media (prefers-color-scheme:dark) {
    :root {
        --BGCOLOR: #000;
        --ALT-BGCOLOR: #333;
        --RADIAL-COLOR: gray;
        --SQUARE-BGCOLOR: rgba(207, 152, 207, 0.747);
    }
}   
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}
/*|| GENERAL STYLES */
html {
    scroll-behavior: smooth;
}
body {
    /* font: 1.5rem sans-serif; */
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column ;
}

header, nav, main, footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    /* text-align: justify; */
}

header, footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}
header {
    top: 0;
}
nav {
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a:active {
    color: red;
}
nav a:link {
    color : greenyellow;
}   
nav a, nav a:visited {
    color: #000;
}
nav a:hover, nav a:focus {
     color: hsla(0, 0%, 20%, 0.6);
}
main {
    flex-grow: 1 ;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem; */
    /* display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: var(--PADDING);
    font-family: sans-serif; */
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 150px));
    gap: min(2vw, 20px);
    padding: var(--PADDING);
}

main section {
    flex-grow: 1;
    padding: var(--PADDING);
}
main section a {
    background-color: #475569;
    color: var(--LIGHT-COLOR);
    font-size: var(--FS-SMALL);
    font-style: italic;
    padding: var(--PADDING);
}
footer {
    bottom: 0;
}
p {
    margin-top: 20px;
    margin-bottom: 30px;
}
a:any-link {
    color: firebrick;
    text-decoration: none;
}
a:hover, a:focus {
    filter: brightness(150%);
    filter: hue-rotate(180deg); 
}

.tooltip {
    border-bottom: 3px dashed orange;
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -100px;
    white-space: nowrap;
    background-color: var(--LIGHT-COLOR);
    padding: var(--PADDING);
    border-radius: 15px;

}

@media screen and (min-width: 576px) {
    main {
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    main section {
        width: calc(70% - 5px);
    }
    main section a {
        width: calc(30% - 5px);
    }
}























