<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            background-color: rebeccapurple;
            min-height: 20vh;
            
        }
        h1 {
            background-color: royalblue;
            color: gold;
            opacity: 0.7;
            display: inline;
            text-align: center;
            position: relative;
            left: 40%;
            top : 30px;
            /* visibility: hidden; */
        }
        .red {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .blue {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            left: 50px;
            bottom: 116px;
        }
        .yellow {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: relative;
            left: 100px;
            bottom: 232px;
        }
    </style>
    <title>CSS Positioning</title>
</head>
<body>
    <div>
        <h1>
            Hello Programmer
        </h1>
        <span>span</span>
    </div>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>