<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XColor Theory</title>
    <style>
        div {
            height: 250px;
            width: 150px;
        }
        .red {
            background-color: lightpink;
            display: inline-block;
        }
        .yellow {
            background-color: antiquewhite;
            display: inline-block;
        }
        .green {
            background-color: lightgreen;
            display: inline-block;
        }
        .blue {
            background-color: lightblue;
            display: inline-block;
        }
        .purple {
            background-color: rgb(207, 84, 211);
        }
    </style>
</head>
<body>
    <div class="red">
        <h1>Red</h1>
        <h3>Love</h3>
        <h3>Energy</h3>
        <h3>Intensity</h3>
    </div>
    <div class="yellow">
        <h1>Yellow</h1>
        <h3>Joy</h3>
        <h3>Intellect</h3>
        <h3>Attention</h3>
    </div>
    <div class="green">
        <h1>Green</h1>
        <h3>Freshness</h3>
        <h3>safety</h3>
        <h3>Growth</h3>
    </div>
    <div class="blue">
        <h1>Blue</h1>
        <h3>Safety</h3>
        <h3>Thrust</h3>
        <h3>serenity</h3>
    </div>
    <div class="purple">
        <h1>Purple</h1>
        <h3>Royalty</h3>
        <h3>wealth  </h3>
        <h3>feminity</h3>
    </div>
</body>
</html>