* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd" "mn mn mn mn mn mn mn sb sb" "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}
.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content:center;
}
.header {
    grid-area: hd;
}
.main {
    grid-area: mn;
}
.sidebar {
    grid-area:sb;
    background-color: blue;
}
.footer {
    grid-area: ft;
}

.container {
display: grid;
min-height: 400px;
/* grid-auto-flow: column; */
grid-template-columns: repeat(2, 1fr 2fr);
gap: 2px;
row-gap: 15px;
column-gap: 15px;
grid-auto-rows: minmax(150px, auto);

}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1/ 5;
    grid-row: 1/2;
    display: grid;
    align-content: end;
    justify-content: center;
    place-content: end center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row : 3 / 5;
}















